# Flow.Launcher.Plugin.FlClicker

./: .gitignore  Directory.Build.props  README.md
docs/: FlClicker_Release_Notes.md
plugins/: FlClicker-badecafe-8037-1965-2026-a04b12c09d10.json
scripts/: compile.ps1  debug.ps1  local-version.ps1  public-github-version.ps1
scripts/zExpired/: release.ps1
src/Flow.Launcher.Plugin.FlClicker/: ClickUpClient.cs  ClickUpTask.cs  CreateTaskResponse.cs  FlClicker-badecafe-8037-1965-2026-a04b12c09d10.json  Flow.Launcher.Plugin.FlClicker.csproj  Flow.Launcher.Plugin.FlClicker.sln  GetTasksResponse.cs  Main.cs  README.md  Settings.cs  Settings.json  SettingsControl.xaml  SettingsControl.xaml.cs  plugin.json
src/Flow.Launcher.Plugin.FlClicker/Languages/: en.xaml
xCODE/: Directgory.Build.props.md  _xCODE Comments.md
xCODE/Languages/: _Languages Folder.md  en.xaml.md
xCODE/plugins/: FlClicker-badecafe-8037-1965-2026-a04b12c09d10.json.md  plugins.md
xCODE/scripts/: _scripts.md  debug.ps1.md  local-version.ps1.md  public-github-version.ps1.md
xCODE/scripts/zPICs/: PF5_local-version.ps1
xCODE/src/Flow.Launcher.Plugin.FlClicker/: Flow.Launcher.Plugin.FlClicker.csproj.md  Main.cs.md  Settings.cs.md  Settings.json.md  SettingsControl.xaml.cs.md  SettingsControl.xaml.md  plugin.json.md
xCODE/src/Flow.Launcher.Plugin.FlClicker/Images/: ClickUpIcon_256x256.png.md
