<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Flow.Launcher.Plugin.FlClicker</AssemblyName>
    <PackageId>Flow.Launcher.Plugin.FlClicker</PackageId>
    <Authors>rene.baron@baronsolutions.ch</Authors>
    <PackageProjectUrl>https://github.com/realB12/Flow.Launcher.Plugin.FlClicker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/realB12/Flow.Launcher.Plugin.FlClicker</RepositoryUrl>
    <PackageTags>flow-launcher flow-plugin</PackageTags>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Flow.Launcher.Plugin.FlClicker</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flow.Launcher.Plugin" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Settings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Images\ClickUpIcon_256x256.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Languages\*.*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup> 

<PropertyGroup>
  <BaseOutputPath>..\..\artifacts\bin\</BaseOutputPath>
  <BaseIntermediateOutputPath>..\..\artifacts\obj\</BaseIntermediateOutputPath>
</PropertyGroup>

</Project>  